{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "refringe.spt-id-highlighter"
        ]
    },
    "settings": {
        "files.exclude": {
            "**/*.rpyc": true,
            "**/*.rpa": true,
            "**/*.rpymc": true,
            "**/cache/": true
        }
    }
}
